
file {
	name="/home/beams2/FAST/epics/synApps/support/robot/robotApp/op/adl/robot.adl"
	version=030111
}
display {
	object {
		x=379
		y=586
		width=500
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=150
		y=64
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="robotEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=5
		y=64
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=80
		y=34
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"text update" {
	object {
		x=389
		y=64
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=40
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)RobotStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=209
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot status"
}
text {
	object {
		x=209
		y=64
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
rectangle {
	object {
		x=5
		y=5
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=111
		y=5
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Universal Robot UR3e $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=20
		y=100
		width=455
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=30
		y=108
		width=435
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=33
		y=110
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=84
		y=135
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample X"
	align="horiz. right"
}
text {
	object {
		x=84
		y=160
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Y"
	align="horiz. right"
}
text {
	object {
		x=84
		y=185
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Z"
	align="horiz. right"
}
text {
	object {
		x=84
		y=210
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Top X"
	align="horiz. right"
}
"text entry" {
	object {
		x=349
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SampleY"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=135
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SampleX"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=210
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SampleTopX"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=185
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SampleZ"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=84
		y=235
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Top Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=349
		y=235
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SampleTopZ"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=28
		y=127
		width=80
		height=60
	}
	control {
		chan="$(P)$(R)Go"
		clr=14
		bclr=15
	}
	label="Go"
	press_msg="1"
}
