# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

###############################
# TomoScan, Camera  PV Prefixes 
###############################
$(P)$(R)CameraPVPrefix

##################
# Example PV Names
##################
$(P)$(R)ExamplePVName

#########################
# Sample pick-up location
#########################
$(P)$(R)SampleX
$(P)$(R)SampleY
$(P)$(R)SampleZ
$(P)$(R)SampleTopX
$(P)$(R)SampleTopZ

##########################
# Robot via Channel Access
##########################
#controlPV $(P)$(R)Go

##############################
# AM status via Channel Access
##############################
#controlPV $(P)$(R)RobotStatus
#controlPV $(P)$(R)Watchdog
